{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Hospital": "data source = DESKTOP-SJEQ720\\SQLEXPRESS ; database = ReactAssessment; integrated security = true; trustservercertificate = true;" }
}
